In [2]:
import requests
import pandas as pd
import csv
import numpy as np

In [30]:
cleaned_rows = []

with open('geo_prog_2019.csv', newline='') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:
        cleaned_rows.append([col for col in row if col.strip()])

In [31]:
df = pd.DataFrame(cleaned_rows)
df.columns = df.iloc[0]
df = df[1:]
df.reset_index(drop=True, inplace=True)
df.columns = ["Année", "Région", "Type de mesure", "Nationalité", "Mesure"]
df

    Année                Région Type de mesure Nationalité Mesure
0    2019  Auvergne-Rhone-Alpes          films    français   1248
1    2019  Auvergne-Rhone-Alpes          films  américains    624
2    2019  Auvergne-Rhone-Alpes          films   européens    599
3    2019  Auvergne-Rhone-Alpes          films      autres    386
4    2019  Auvergne-Rhone-Alpes        séances    français  43.97
..    ...                   ...            ...         ...    ...
164  2014                France        entrées    français  34.78
165  2015                France        entrées  américains  55.66
166  2016                France        entrées   européens   6.62
167  2017                France        entrées      autres   2.94
168  None                  None           None        None   None

[169 rows x 5 columns]

In [39]:
df = pd.read_csv('geo_prog_2019.csv')
df.drop_duplicates()
df.dropna()
df.dtypes

Année             float64
Région             object
Type de mesure     object
Nationalité        object
Mesure            float64
dtype: object

In [42]:
df1 = df.convert_dtypes()
df1.dtypes
df1

     Année                Région Type de mesure Nationalité  Mesure
0     2019  Auvergne-Rhone-Alpes          films    français  1248.0
1     2019  Auvergne-Rhone-Alpes          films  américains   624.0
2     2019  Auvergne-Rhone-Alpes          films   européens   599.0
3     2019  Auvergne-Rhone-Alpes          films      autres   386.0
4     2019  Auvergne-Rhone-Alpes        séances    français   43.97
..     ...                   ...            ...         ...     ...
164   2014                France        entrées    français   34.78
165   2015                France        entrées  américains   55.66
166   2016                France        entrées   européens    6.62
167   2017                France        entrées      autres    2.94
168   <NA>                  <NA>           <NA>        <NA>    <NA>

[169 rows x 5 columns]

In [43]:
df1.to_csv('geo_prog_2019.csv', index=False)

In [48]:
serie_to_transform = pd.read_csv('Livre1.csv')
serie_to_transform.replace("-", np.nan, inplace=True)
serie_to_transform

     2016  2017  2018  2019  2020  2021  2022  2023
0    50.1  49.9  49.1  52.3  50.6  49.6  49.4  48.1
1    49.9  50.1  50.9  47.7  49.4  50.4  50.6  51.9
2     8.5   9.1  11.8   7.0  13.8   9.1   9.0   9.2
3    14.6  14.9  14.9  13.1  16.5  15.9  15.4  15.3
4    36.8  33.3  32.2  28.9  29.8  31.2  29.3  28.1
..    ...   ...   ...   ...   ...   ...   ...   ...
150   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
151   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
152   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
153   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
154   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[155 rows x 8 columns]

In [51]:
df1 = serie_to_transform.iloc[:56, :]
df1

    2016  2017  2018  2019  2020  2021  2022  2023
0   50.1  49.9  49.1  52.3  50.6  49.6  49.4  48.1
1   49.9  50.1  50.9  47.7  49.4  50.4  50.6  51.9
2    8.5   9.1  11.8   7.0  13.8   9.1   9.0   9.2
3   14.6  14.9  14.9  13.1  16.5  15.9  15.4  15.3
4   36.8  33.3  32.2  28.9  29.8  31.2  29.3  28.1
5   40.1  42.8  41.2  51.0  39.9  43.8  46.3  47.4
6   28.1  30.5  28.6  29.3  28.1  30.5  30.1  30.3
7   29.5  26.7  27.2  26.3  25.3  24.6  25.5  24.5
8   42.3  42.8  44.2  44.3  46.6  44.9  44.4  45.3
9   25.2  26.4  26.3  24.9  21.0  22.0  21.6  22.3
10  74.8  73.6  73.7  75.1  79.0  78.0  78.4  77.7
11  33.9  27.1  23.4  23.7  25.2  21.8  22.4  24.7
12  53.0  55.6  56.3  54.7  54.1  51.6  52.9  50.8
13  13.1  17.3  20.3  21.6  20.7  26.6  24.6  24.5
14  45.1  44.4  46.0  47.6  48.0  49.3  46.0  43.5
15  54.9  55.6  54.0  52.4  52.0  50.7  54.0  56.5
16  16.9  18.2  15.7  20.4  17.0  22.4  17.2  19.5
17  20.4  23.2  24.7  22.7  22.6  25.2  23.8  22.3
18  45.2  42.5  40.6  38.4  37.1  36.4  38.7  36.9
19  17.5  16.1  19.0  18.5  23.3  16.1  20.3  21.3
20  27.8  27.5  28.5  25.9  26.1  26.7  28.0  28.0
21  31.3  30.9  30.8  28.6  29.0  26.0  30.3  26.9
22  40.9  41.6  40.7  45.5  44.9  47.3  41.7  45.0
23  25.5  26.7  27.7  24.1  22.7  23.2  22.0  22.8
24  74.5  73.3  72.3  75.9  77.3  76.8  78.0  77.2
25  30.4  22.9  21.4  18.7  20.4  16.2  14.7  18.8
26  53.8  56.4  56.9  55.0  54.9  51.8  52.1  51.8
27  15.8  20.7  21.8  26.3  24.6  32.0  33.2  29.5
28  52.9  43.0  47.8  50.9  41.4  42.2  46.2  51.5
29  47.1  57.0  52.2  49.1  58.6  57.8  53.8  48.5
30  11.6   8.2  12.4  19.0   6.5  11.3  19.2  16.7
31  20.0  22.9  20.2  13.9  22.8  21.8  22.0  23.9
32  42.6  42.1  37.5  31.1  39.3  37.7  35.7  35.8
33  25.8  26.7  29.9  36.0  31.3  29.2  23.1  23.5
34  28.9  33.7  31.5  29.1  37.7  32.4  29.5  28.4
35  31.8  29.5  28.5  23.8  25.2  27.1  26.9  27.6
36  39.3  36.8  40.0  47.1  37.1  40.5  43.7  44.1
37  27.5  30.0  29.6  30.5  25.5  24.0  24.6  22.6
38  72.5  70.0  70.4  69.5  74.5  76.0  75.4  77.4
39  31.9  27.2  23.8  28.3  26.1  19.5  17.8  20.4
40  52.8  56.4  56.0  52.0  52.9  51.6  51.4  49.0
41  15.3  16.3  20.2  19.7  21.0  28.9  30.8  30.7
42  47.4  49.2  51.3  44.6  41.6  40.3  45.1  46.3
43  52.6  50.8  48.7  55.4  58.4  59.7  54.9  53.7
44  12.2  17.4  17.6   8.6  21.1  15.9  14.3  13.2
45  15.8  13.9  12.2  16.2  18.6  37.3  26.6  25.9
46  36.9  34.9  29.2  33.7  28.2  25.9  30.6  35.9
47  35.1  33.9  41.0  41.5  32.2  20.8  28.5  24.9
48  30.6  29.6  29.7  37.5  25.9  28.8  29.9  28.2
49  25.0  22.9  20.1  21.5  25.5  23.6  26.6  29.5
50  44.5  47.5  50.2  41.0  48.5  47.6  43.5  42.3
51  39.0  34.2  41.4  40.1  26.8  34.8  28.5  21.4
52  61.0  65.8  58.6  59.9  73.2  65.2  71.5  78.6
53  50.2  32.5  29.8  32.1  33.5  23.9  21.8  24.1
54  39.5  50.8  54.9  54.5  50.3  55.2  53.3  47.8
55  10.3  16.7  15.3  13.4  16.2  21.0  24.9  28.1

In [52]:
df_t = df1.melt(value_name="Valeur").drop("variable", axis=1)
df_t

     Valeur
0      50.1
1      49.9
2       8.5
3      14.6
4      36.8
..      ...
443    21.4
444    78.6
445    24.1
446    47.8
447    28.1

[448 rows x 1 columns]

In [53]:
df_t.to_csv('Livre2.csv', index=False)

In [37]:
serie_converted = pd.Series(serie_to_transform[['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']].values.flatten())
serie_converted

0        182
1        194
2        187
3        185
4        185
        ...
5299    93.0
5300    96.0
5301    58.0
5302    62.0
5303    54.0
Length: 5304, dtype: object

In [64]:
films = pd.read_csv('Films à la télévision.csv', skipinitialspace=True)
# df_films = pd.DataFrame(films)
# df_films = df_films['Chaîne'].str.strip()
films

       Année              Groupe    Chaîne Naionalité des films Inédits Mesure
0     1990.0  France Télévisions  France 2               Toutes     Non    182
1     1990.0  France Télévisions  France 3               Toutes     Non    193
2     1990.0  France Télévisions  France 4               Toutes     Non    NaN
3     1990.0  France Télévisions  France 5               Toutes     Non    NaN
4     1990.0  France Télévisions  France Ô               Toutes     Non    NaN
...      ...                 ...       ...                  ...     ...    ...
5610     NaN                 NaN       NaN                  NaN     NaN    NaN
5611     NaN                 NaN       NaN                  NaN     NaN    NaN
5612     NaN                 NaN       NaN                  NaN     NaN    NaN
5613     NaN                 NaN       NaN                  NaN     NaN    NaN
5614     NaN                 NaN       NaN                  NaN     NaN    NaN

[5615 rows x 6 columns]

In [65]:
films.to_csv('Films.csv', index=False)

In [66]:
films_cine = pd.read_csv('Fréquentation et films dans les salles de cinéma.csv')
films_cine = films_cine.iloc[:, 1:]
films_cine

,janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre
0,33856960,35807133,36863590,34356413,31719899,27388990,30901293,32690892,35061993,39859823,41225202,50990354
1,42637169,41595607,39998932,39547988,37424785,33602202,38077602,40647496,47838532,52673620,53481767,61792297
2,57662590,54602115,54491056,51222991,43673472,36480729,40069943,49780732,43830677,65939840,62223621,70734133
3,59942633,55779296,63789272,62213620,53402951,37450701,37729851,48292281,50104046,67920717,65921760,68790652
4,57818271,57179281,62697188,59639549,52823584,38727142,40314075,48579830,56001216,68015571,65325135,75490344
5,50891277,55662368,65132668,58193966,47218643,40383775,41135409,49748291,53894858,69220558,63440560,71004456
6,60315035,60104168,61276165,66796375,50132981,34892714,39431273,46796039,50549914,67508967,64012061,73924556
7,54443355,60979728,56377887,53916765,38697399,36459356,33303067,40261495,40461417,53544988,51714395,57323574
8,48228801,50829795,49680100,44660579,33331331,31068286,34214346,37441310,39599760,70885698,55699702,58088045
9,53222665,51374022,55363689,54179923,33401762,29310838,31343472,42250620,41877684,57120725,51325650,60064714
10,46471765,62461335,49393603,61926894,33139535,29682646,31515922,41291349,52259584,56296617,55122180,63726219
11,51027933,53759026,57434496,53992563,46257102,32576357,31823305,46185999,44989351,65960970,55952295,51728924
12,50422969,54787127,50233933,54547935,41540985,37097706,38769919,50982762,48335332,58606585,50624964,64873459
13,57322050,60774410,55743135,59071554,48478939,42891530,45839132,48759293,52788978,87466861,61778439,68005982
14,51278868,61686886,61409127,59386330,47234683,37040100,30736597,46412678,52443702,60723544,63903510,81263139
15,63790492,73556463,57598824,61982736,40664923,39657640,34614952,50717138,46603364,75666738,64439375,80833874
16,63724308,73380690,68568759,62586402,54330109,37077573,40506808,54028206,48547297,78818682,68151268,76258263
17,56920651,65383467,69499834,65672916,67712895,50711409,48581913,61848823,46815882,75148629,93121616,88753030
18,94520843,112311536,82071367,95528795,63025864,45467161,51015704,65664820,60040026,87763919,75787449,83828527
19,68323185,97815529,66986477,62901307,46273788,52412550,52249677,69238252,53873760,80017134,78962730,94911544
20,82187744,93888719,73557492,114438148,52760981,52726682,60885829,67204522,58130928,74213462,75549403,88407228
21,89629462,123820479,93350959,94321834,57726485,55320921,64027930,77312497,71058151,83854689,77881048,132702979
22,90574764,131017863,77529582,82472944,74639945,73864068,68405930,74373224,54774125,91293240,86256425,124806751
23,80833708,109280411,83627956,71243905,82616302,55945193,59096886,79578827,64778506,84472022,101169763,123462832
24,89068266,117871820,83932955,103102563,90230979,100985947,97791821,89417698,58791983,102989771,88762978,116892765
25,84476482,100391013,79021342,92939172,82891049,68291211,88449598,74627967,46969461,87643375,86164952,139936243
26,84199685,138687786,82121288,126293552,111856273,66258604,61847135,92025866,56334480,80234206,100650189,120140244
27,90697262,119942885,98302692,73685423,96530700,77683574,100344517,99583509,53158052,69523447,78255693,104161488
28,88618314,126614246,157141942,95855774,73446174,63674094,81859401,91726280,56578397,89317376,110998349,107062878
29,91585575,117268610,100841114,107333105,88320055,66353121,129863646,98390919,62208677,96766250,131112815,147191788
30,126438197,131395097,108389490,120637059,97023470,64819709,121319044,112024943,68464490,119204897,119953917,120273598
31,88436952,136722322,98766700,86513132,98692135,92577781,134586332,114849621,70459780,123003835,170366533,159760484
32,98099608,112686715,96179386,137566882,104827441,93379370,112976742,93903395,71457438,117282558,146270829,121848494
33,92856554,90979240,115079528,107667615,112631576,85941444,86535754,99393400,65395833,118714266,123028117,152650207
34,111870029,108853897,127015000,122231864,129588759,68739347,98842646,131919844,60635694,120409775,110531797,142670752
35,108585251,145739738,102372434,116751746,93130734,78465400,117685738,99109172,62440397,130105491,114235751,163029351
36,110758804,169217398,122259655,120232048,93072471,73092307,115086219,104129883,66468945,142172538,112825406,159131257
37,108662591,164934509,120719552,127904773,85439828,71809676,119428352,110300488,76702898,122084397,113615001,158997203
38,120597915,151372417,130832058,122796303,93870072,66743726,88955342,100301993,73344327,123873251,126104185,138099543
39,122557309,147917258,119261039,123847239,106650777,81456227,124763483,113282533,78649585,139480789,138725927,152065431
40,99269105,117278563,38126005,0,19660,7016066,30977130,45351937,38717673,56012954,3959,5183
41,7847,4855,6991,616,24224587,56703586,95104594,81316466,70010124,105604221,96752903,142923014
42,75431842,89873414,86331275,98051553,82057609,82458432,94210788,76745579,55307163,105440061,102653458,146232557
43,120159760,134045865,107641598,138141310,103147557,72733483,136485297,119463884,66928260,101879069,108280035,124944936

In [68]:
fc = films_cine.stack()
fc_long = pd.DataFrame(fc)
fc_long.columns = ["Valeur"]
fc_long

                 Valeur
0  janvier     33856960
   février     35807133
   mars        36863590
   avril       34356413
   mai         31719899
...                 ...
43 août       119463884
   septembre   66928260
   octobre    101879069
   novembre   108280035
   décembre   124944936

[528 rows x 1 columns]

In [70]:
fc_long.to_csv('Fréq.csv')

In [82]:
annees = list(range(1980, 2024))
mois = list(range(1, 13))


df = pd.DataFrame([(annee, mois) for annee in annees for mois in range(1, 13)], columns=["Année", "Mois"])
df = df.drop(columns=["Mois"])
df.set_index("Année", inplace=True)
df
df.to_csv('liste_an.csv')

In [89]:
geo_films = pd.read_csv('geo_prog_2019.csv')
geo_films['Type de mesure'] = geo_films['Type de mesure'].str.title()
geo_films['Nationalité'] = geo_films['Nationalité'].str.title()
geo_films.to_csv('geo_prog_2019.csv', index=False)

In [93]:
public = pd.read_csv('public des films.csv')
public['Catégorie'] = public['Catégorie'].str.title()
public['Différenciation'] = public['Différenciation'].str.title()
public.to_csv('public des films.csv')