In [204]:
import pandas as pd

# Import data

In [205]:
df_sdr = pd.read_csv('data/imf_exchange_rates_brut.csv')
df_sdr

,Date,Currency,Exchange Rate,USD Equivalent,Percent Change
0,02/01/1981,Deutsche mark,0.46000,1.97400,0.233029
1,02/01/1981,French franc,0.74000,4.56000,0.162281
2,02/01/1981,Japanese yen,34.00000,202.87000,0.167595
3,02/01/1981,U.K. pound,0.07100,2.37800,0.168838
4,02/01/1981,U.S. dollar,0.54000,1.00000,0.540000
...,...,...,...,...,...
58049,02/04/2025,Chinese yuan,1.09930,7.28100,0.150982
58050,02/04/2025,Euro,0.37379,1.07995,0.403675
58051,02/04/2025,Japanese yen,13.45200,149.37000,0.090058
58052,02/04/2025,U.K. pound,0.08087,1.29095,0.104399
58053,02/04/2025,U.S. dollar,0.57813,1.00000,0.578130

# Pretreatment of data

In [206]:
columns = {"Exchange Rate": "Currency Amount", "USD Equivalent": "Exchange Rate", "Percent Change": "USD Equivalent"}
df_sdr.rename(columns=columns, inplace=True)
df_sdr

,Date,Currency,Currency Amount,Exchange Rate,USD Equivalent
0,02/01/1981,Deutsche mark,0.46000,1.97400,0.233029
1,02/01/1981,French franc,0.74000,4.56000,0.162281
2,02/01/1981,Japanese yen,34.00000,202.87000,0.167595
3,02/01/1981,U.K. pound,0.07100,2.37800,0.168838
4,02/01/1981,U.S. dollar,0.54000,1.00000,0.540000
...,...,...,...,...,...
58049,02/04/2025,Chinese yuan,1.09930,7.28100,0.150982
58050,02/04/2025,Euro,0.37379,1.07995,0.403675
58051,02/04/2025,Japanese yen,13.45200,149.37000,0.090058
58052,02/04/2025,U.K. pound,0.08087,1.29095,0.104399
58053,02/04/2025,U.S. dollar,0.57813,1.00000,0.578130

In [207]:
df_sdr.dtypes

Date                object
Currency            object
Currency Amount    float64
Exchange Rate      float64
USD Equivalent     float64
dtype: object

In [208]:
# Convert columns types
df_sdr["Currency"] = df_sdr["Currency"].astype(str)
df_sdr.dtypes

Date                object
Currency            object
Currency Amount    float64
Exchange Rate      float64
USD Equivalent     float64
dtype: object

In [209]:
df_sdr["Date"] = pd.to_datetime(df_sdr["Date"], format='%d/%m/%Y')
df_sdr.dtypes

Date               datetime64[ns]
Currency                   object
Currency Amount           float64
Exchange Rate             float64
USD Equivalent            float64
dtype: object

In [210]:
# Look for null values

# pd.isnull(df_sdr).sum()
pd.isna(df_sdr).value_counts()

Date   Currency  Currency Amount  Exchange Rate  USD Equivalent
False  False     False            False          False             58054
Name: count, dtype: int64

In [211]:
# Drop duplicates

df_sdr.duplicated().sum()

np.int64(0)

In [212]:
df_sdr.iloc[0:10, :]

        Date       Currency  Currency Amount  Exchange Rate  USD Equivalent
0 1981-01-02  Deutsche mark            0.460         1.9740        0.233029
1 1981-01-02   French franc            0.740         4.5600        0.162281
2 1981-01-02   Japanese yen           34.000       202.8700        0.167595
3 1981-01-02     U.K. pound            0.071         2.3780        0.168838
4 1981-01-02    U.S. dollar            0.540         1.0000        0.540000
5 1981-01-05  Deutsche mark            0.460         1.9570        0.235054
6 1981-01-05   French franc            0.740         4.5352        0.163168
7 1981-01-05   Japanese yen           34.000       199.6700        0.170281
8 1981-01-05     U.K. pound            0.071         2.4020        0.170542
9 1981-01-05    U.S. dollar            0.540         1.0000        0.540000

In [213]:
df_sdr['Year'] = df_sdr['Date'].dt.year
df_sdr['Month'] = df_sdr['Date'].dt.strftime('%B')
df_sdr

,Date,Currency,Currency Amount,Exchange Rate,USD Equivalent,Year,Month
0,1981-01-02,Deutsche mark,0.46000,1.97400,0.233029,1981,January
1,1981-01-02,French franc,0.74000,4.56000,0.162281,1981,January
2,1981-01-02,Japanese yen,34.00000,202.87000,0.167595,1981,January
3,1981-01-02,U.K. pound,0.07100,2.37800,0.168838,1981,January
4,1981-01-02,U.S. dollar,0.54000,1.00000,0.540000,1981,January
...,...,...,...,...,...,...,...
58049,2025-04-02,Chinese yuan,1.09930,7.28100,0.150982,2025,April
58050,2025-04-02,Euro,0.37379,1.07995,0.403675,2025,April
58051,2025-04-02,Japanese yen,13.45200,149.37000,0.090058,2025,April
58052,2025-04-02,U.K. pound,0.08087,1.29095,0.104399,2025,April
58053,2025-04-02,U.S. dollar,0.57813,1.00000,0.578130,2025,April

In [214]:
df_sdr.to_csv('data/imf_exchange_rates_clean.csv', index=False)

# ###DATA IS CLEANED###

# Transform data

In [216]:
# Get last value of each currency by month
df_grouped = df_sdr.groupby(["Year", "Month", "Currency"]).last(numeric_only=True)

# Sort values
df_grouped = df_grouped.sort_values(by=["Year", "Month"])

df_grouped

                          Currency Amount  Exchange Rate  USD Equivalent
Year Month Currency
1981 April Deutsche mark          0.46000        2.21450        0.207722
           French franc           0.74000        5.25400        0.140845
           Japanese yen          34.00000      215.13000        0.158044
           U.K. pound             0.07100        2.14040        0.151968
           U.S. dollar            0.54000        1.00000        0.540000
...                                   ...            ...             ...
2025 March Chinese yuan           1.09930        7.26215        0.151374
           Euro                   0.37379        1.08205        0.404459
           Japanese yen          13.45200      149.31500        0.090091
           U.K. pound             0.08087        1.29395        0.104642
           U.S. dollar            0.57813        1.00000        0.578130

[2498 rows x 3 columns]

In [217]:
df_grouped.to_csv('data/imf_exchange_rates_grouped_by_month.csv')